# sesacfinalproject

./: .gitattributes  .gitignore  README.md  box_by_product.ipynb  final_box_cnn.ipynb  final_product_EDA.ipynb  물품_정보_세부_카테고리_분류.xlsx
smart_packer/: eda.ipynb  (+2 more)
smartlogistics-springboot/: build.gradle  settings.gradle
smartlogistics-springboot/src/main/java/app/labs/: ServletInitializer.java  SmartlogisticsSpringbootApplication.java
smartlogistics-springboot/src/main/java/app/labs/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  MyBatisConfig.java  WebCorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
smartlogistics-springboot/src/main/java/app/labs/controller/: AdminController.java  AdminSimulatorController.java  CheckController.java  DashBoardController.java  DataController.java  ErrorController.java  LoginController.java  OrderController.java  PalletController.java  ProductController.java  ProgressController.java  SmartLogisticsController.java  StackingController.java  WorkerController.java
smartlogistics-springboot/src/main/java/app/labs/dao/: DashboardRepository.java  DataRepository.java  OrderRepository.java  PalletRepository.java  ProductlistRepository.java  ProgressDao.java  UserDao.java
smartlogistics-springboot/src/main/java/app/labs/mapper/: OrderMapper.java
smartlogistics-springboot/src/main/resources/: application.properties
smartlogistics-springboot/src/main/resources/mybatis/mappers/: DashboardMapper.xml  DataMapper.xml  OrderMapper.xml  PalletMapper.xml  ProductMapper.xml  ProgressMapper.xml  UserMapper.xml  product.xml
smartlogistics-springboot/src/main/resources/static/css/: login.css  worker_smartpackaging.css
smartlogistics-springboot/src/main/resources/static/js/: admin_simulator.js  login.js
smartlogistics-springboot/src/main/resources/static/json/: seoul_HangJeongDong.json
smartlogistics-springboot/src/test/java/app/labs/: SmartlogisticsSpringbootApplicationTests.java
(+79 files in other folders)
